bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               .WebResources/,\
               Resources/,\
               Schemas/,\
               Service Descriptors/,\
               Policies/
